VITE_SUPABASE_PROJECT_ID="uuioedhcwydmtoywyvtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aW9lZGhjd3lkbXRveXd5dnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDAxMTgsImV4cCI6MjA3MDAxNjExOH0.csm1pCIO3rC6Wx95GY-wMo5mJdOMNI41oaKCTx8XVQ0"
VITE_SUPABASE_URL="https://uuioedhcwydmtoywyvtq.supabase.co"
